<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Portifólio JunioASilva</title>

</head>
<style>

  body {
    background-color: #C5CAE9;
    font-family: sans-serif;
    font-size: large;
    text-align: center;

    }

.button{
padding: 5px 7px;
background-color: green;
text-decoration: none;
border-radius: 50px;
color: black;
}


img{
  border-radius: 100px;
  background-color: red;
  padding: 2px;
  
}
h1{
  font-size: 2em;
  font-family: sans-serif;
  
}

.list{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  
}
.list1{
  color: red;
}
.list2{
  color: blue;
}
.list3{
  color: purple;
}
ul{
  list-style-position: inside;
}

.destaque{
  color: red;
  text-decoration-line: underline;

}

</style>

<body>
    <h1>Junio Alves da Silva</h1>
    <ul>
        <li><a class="button" href="#PH">Principais Habilidades</a></li>
    </ul>
    <img id="Junio" src="Perfil.jpeg" width="200">
    
    <strong><em><p>Está foto foi tirada pela minha linda namorada Patricia <3.</p></em></strong>
    <br>
    <p>Olá me Chamo Junio, sou natural de uma cidade chamada <strong class="destaque">Bauru</strong>localizada no interior de <strong class="destaque">São Paulo</strong>.
      <br>
    No Momento resido em <strong class="destaque">Betim, Minas Gerais</strong>, cidade da região metropolitana de BH. Sou um estudante
      <br>
    de desenvolvimento, estou cursando na Trybe para que em breve ser um engenheiro de sofware.
    </p>

    <h2 id="PH">Principais Habilidades</h2>

    <ul>
      <strong><em><li>Paciente</li></em></strong>
      <li class="list list1">Trabalho bem em equipe</li>
      <li class="list list2">Comprometido</li>
      <li class="list list3">Organizado</li>
    </ul>

    <a class="button" href= https://www.linkedin.com/in/junio-alves-da-silva-b795a2217/ target="_blank">Linkedin</a> <br>
    <br>
    <a class="button" href="https://github.com/JunioASilva" target="_Blank">GitHub</a><br>
    <br>
    <a class="button" href="#Junio">Junio</a>
    
</body>
</html>
